<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOILO</title>
    <link rel="stylesheet" href="..//src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body class=" overflow-x-hidden">
    <header class="flex justify-between bg-[#191f36] text-white py-4 px-28 items-center fixed min-w-[100vw] z-10 ">
<h1 class="font-bold text-2xl">Portfolio</h1>
<div class="flex gap-12 font-bold">
         <a href="" class="hover:text-blue-400">Home</a>
        <a href="#About" class="hover:text-blue-400 " >About</a>
        <a href="#Services" class="hover:text-blue-400">Services</a>
        <a href="#Skills" class="hover:text-blue-400">Skills</a>
        <a href="#Contact" class="hover:text-blue-400">Contact</a>
</div>
    
    </header>
    <section class="grid grid-cols-2 px-40 py-30 bg-[#191f36] text-white h-[100vh] gap-30">
        <div class="w-[100vw]">
            <h2 class="font-bold text-4xl">Hi,Myself</h2>
            <h1 class="font-bold text-5xl my-4">Thanati <span class="text-blue-300">Devika</span></h1>
            <h2 class="font-bold text-4xl my-4">And I'm a <span class="text-blue-300">Front-end web developer</span></h2>
                          <p >In web develepor,the"Front-end" refers to the part of a website or application <br>that users directly interact with,encompassing all aspects of the user interface. <br>This includes the vishal design,layout,and interactive elements that users see and experience. <br>Front-end developer relies on technologies like <br>HTML,<br>CSS,<br>and JavaScript ,<br>to create a user-friendly and engaging experience. </p>
 <div class="flex gap-5 my-7">
            <a href="https://www.facebook.com/share/1AotDxbb4C/" class="border-2 border-blue-400 h-[40px] w-[40px] rounded-full text-2xl flex justify-center items-center p-5 hover:bg-blue-300 text-blue-300 hover:text-black">
            <i class="fa-brands fa-facebook"></i>
 
            </a>
            
            <a href="https://www.instagram.com/devikaaaaa_12?igsh=MXYwdDFobTQxaTB0ZA==&utm_source=ig_contact_invite" class="border-2 border-blue-400 h-[40px] w-[40px] rounded-full text-2xl flex justify-center items-center p-5 hover:bg-blue-300 text-blue-300 hover:text-black">
             <i class="fa-brands fa-instagram"></i>

             </a>
                                    

            <a href="https://x.com/Thanatidevika12?t=Z8equAP95ietDlLi7dbPOg&s=08" class="border-2 border-blue-400 h-[40px] w-[40px] rounded-full text-2xl flex justify-center items-center p-5 hover:bg-blue-300 text-blue-300 hover:text-black">
            <i class="fa-brands fa-x-twitter"></i>
 
            </a>
            
            <a href="https://www.linkedin.com/in/devika-thanati-7b2a12374?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="border-2 border-blue-400 h-[40px] w-[40px] rounded-full text-2xl flex justify-center items-center p-5 hover:bg-blue-300 text-blue-300 hover:text-black" >
            <i class="fa-brands fa-linkedin"></i>

            </a>
 </div>
            
        
        <a href="https://drive.google.com/file/d/1cz95WB0MyYpEul7NzBLsuVieIGoWyxiF/view?usp=drivesdk" class="bg-blue-400 px-5 py-4 rounded-4xl  shadow-red-500 hover:shadow-2xl my-3">Download CV</a>
        </div>
        <div class="pl-50 py-30">
            <img src="/devika.jpg" alt="" class="rounded-full w-[300px] h-[300px] hover:shadow-2xl hover:shadow-white animate-bounce ">
        </div>
    </section>

    <section class="bg-[#262b40] flex text-white gap-40 px-54 py-26 h-[90vh] " id="About">
        <div class="border-1 border-blue-300 rounded-4xl flex justify-between items-center px-3">
            <img src="/devika.jpg" alt="" class="w-[900px] h-[400px] rounded-4xl hover:shadow-2xl hover:shadow-white ">
        </div>
        <div class="flex flex-col justify-center">
                   <h1 class="font-bold text-4xl">About <span class="text-blue-400">Me</span></h1>
                   <h3 class="font-bold text-2xl my-3">Front-end developer</h3>
                              <p class="text-justify mb-3"> I'm a Front-end web developer with a passion for crafting visually appealing and user-friendly web applications. With expertise in HTML,CSS,and JavaScript,I bring designs to life and ensure seamless user experiences. I stay up-to-date with the latest-trends and technologies,and i'm always looking for ways to improve my skills and deliver high-quality solutions.</p>        
<a href="" class="bg-blue-400 px-5 py-3 rounded-4xl  shadow-red-500 hover:shadow-2xl w-[150px] text-center">Read More</a>
 
        </div>
        
    </section>
    <section class="bg-[#191f36] text-white py-5 h-[100vh] px-16" id="Services">
        <h1 class="font-bold text-center text-4xl">My <span class="text-blue-300">Services</span></h1>
        <div class="grid grid-cols-3 gap-8 my-10">
            <div class="bg-[#262b40] rounded-3xl text-center py-6 hover:scale-105 duration-100 hover:border-2 hover:border-blue-300 pb-20 hover:shadow-2xl hover:shadow-white">
                <i class="fa-solid fa-code text-4xl text-blue-300 my-2"></i>
                <h2 class="font-bold text-2xl my-6">Web Developer</h2>
                                <p class="my-9">Web developer is the process of creating, building, and maintaining websites and web applications. It involves everything from web design to programming and database management. Web development is generally divided into three core areas: Frontend Development, Backend Development, and Full Stack Development.</p>

                <a href="" class="bg-blue-400 px-5 py-3 rounded-4xl  shadow-red-500 hover:shadow-2xl">Read More</a>
            </div>
                        <div class="bg-[#262b40] rounded-3xl text-center py-6 hover:scale-105 duration-100 hover:border-2 hover:border-blue-300 pb-20 hover:shadow-2xl hover:shadow-white">
                <i class="fa-solid fa-database text-4xl text-blue-300 my-2"></i>
                <h2 class="font-bold text-2xl my-6">Database Development</h2>
            <p class="my-8">Database development is the process of designing and creating a structured system for storing and managing data that meets the specific needs of your organization. It involves analyzing your business requirements and translating them into a data model facilitating efficient data storage, retrieval, and manipulation. 

</p>
                <a href="" class="bg-blue-400 px-5 py-3 rounded-4xl shadow-red-500 hover:shadow-2xl">Read More</a>
            </div>
                        <div class="bg-[#262b40] rounded-3xl text-center py-6 hover:scale-105 duration-100 hover:border-2 hover:border-blue-300 pb-20 hover:shadow-2xl hover:shadow-white" >
                <i class="fa-brands fa-python text-4xl text-blue-300 my-2"></i>
                <h2 class="font-bold text-2xl my-7">Python Development</h2>
                <p class="my-7">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. 

</p>
                <a href="" class="bg-blue-400 px-5 py-3 rounded-4xl shadow-red-500 hover:shadow-2xl my-6">Read More</a>
            </div>


        </div>
    </section> 
    <section class="bg-[#262b40]  text-white h-[60vh] " id="Skills">
        <h1 class="text-center font-bold text-4xl py-10">My <span class="text-blue-300">Skills</span></h1>
        <div class="grid grid-cols-2 mx-32 gap-x-16">
            <div class="ml-14">
                <div class="flex justify-around  "> 
                <div class="relative  ">Python</div>
                <span class="text-blue-300   ">90%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class="  text-white absolute border-2 w-2 ml-[300px] my-7 "></div>
                </div>
                <div class="flex justify-around my-6">
                <div class="relative">SQL</div>
                <span class="text-blue-300 ">80%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class="  text-white absolute border-2 w-3 ml-[290px] my-7 "></div>
                </div>
                <div class="flex justify-around my-6">
                 <div class="relative ml-3">Java</div>
                <span class="text-blue-300 ml-7">75%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class=" absolute border-2 w-6 ml-[280px] my-7 text-white  "></div>

                </div>
                <div class="flex justify-around my-6">
                 <div class="relative ">HTML</div>
                 <span class="text-blue-300 relative">95%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class=" absolute border-2 w-1 ml-[300px] my-7 text-white   "></div>

                </div>
            </div>
            <div>
                <div class="flex justify-around ">
                <div class="relative ml-4">CSS</div>
                <span class="text-blue-300">70%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class=" absolute border-2 w-7 ml-[280px] text-white my-7  "></div>

                </div>
                <div class="flex justify-around my-6">
                <div class="relative ml-4">C</div>
                <span class="text-blue-300 ml-3">80%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class=" absolute border-2 w-3 my-7 text-white ml-[290px]  "></div>

                </div>
                <div class="flex justify-around my-6">
                <div class="relative ml-7">Tailwindcss</div>
                <span class="text-blue-300 mr-7">80%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class="absolute border-2 ml-[290px] my-7 w-3 text-white   "></div>
                </div>
                <div class="flex justify-around my-6">
                <div class="relative ml-6">Javascript</div>
                <span class="text-blue-300 mr-7">80%</span>
                <div class="absolute border-2 rounded-full w-[20%] text-blue-300 my-7  "></div>
                <div class=" absolute border-2 ml-[290px] w-3 my-7 text-white   "></div>

                </div>
            </div>
        </div>
    </section>
    <section class="bg-[#191f36] text-white h-[90vh] p-10" id="Contact">
        <h1 class="text-center font-bold text-4xl">Contact <span class="text-blue-300">Me</span></h1>
        
        <form class="">
            <div class="text-center  p-3 ">
            <input type="text"  placeholder="Enter your name" id="" class="border-2 w-[15%] h-6 mx-3 ">
            <input type=" text" placeholder="Enter your email" class="border-2 w-[15%] h-6 mx-3">
            </div>
            <div class="text-center p-3">
            <input type="text"  placeholder="Enter your mobile" id="" class="border-2 w-[15%] h-6 mx-3 ">
            <input type=" text" placeholder="Enter your subject" class="border-2 w-[15%] h-6 mx-3">
            </div>
            <div class="text-center p-3">
                <textarea name="" id="" placeholder="Your Message" cols="30" rows="10" class="border-2 w-[30%] h-50"></textarea>
            </div>
        
            <div class="text-center p-3">
                                <a href="" class="bg-blue-400 px-5 py-3 rounded-4xl shadow-red-500 hover:shadow-2xl my-6">Send Messages</a>

            <footer>
            <div class=" flex justify-between p-7">
            <div class=" p-3  mx-[150px] text-2xl font-bold">Copyright <i class="fa-solid fa-copyright text-white"></i> 2025 by Devika | All Rights Reserved</div>
            <i class="fa-solid fa-angles-up text-blue-300 mr-[250px] text-4xl p-3 hover:shadow-2xl hover:shadow-red-500"></i>
            
        </footer>


        </form>
    </section>    
    
        
</body>
</html>